@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=DM+Serif+Display&display=swap');

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p, 
section,
article {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end reset */

:root {
  --neutral-100: rgb(254, 255, 255);
  --neutral-200: rgba(222, 242, 241, 0.8);
  --neutral-300: rgb(23, 37, 42);

  --accent-100: rgba(58, 175, 169, 0.7);
  --accent-200: rgba(0, 169, 133, 0.8);
  --accent-200b: rgb(0, 148, 116);
  --accent-300: rgb(255, 161, 122);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  background-color: var(--accent-200);
  color: var(--neutral-300);

  display: flex;
  flex-direction: column;
  align-items: center;
}

button, .login-button {
  padding: 0.5rem 1rem;
  border-radius: 15px;
  border: 2px solid var(--neutral-300);
  background-color: transparent;
  letter-spacing: 1px;
  text-transform: uppercase;
}

button:hover {
  cursor: pointer;
}

.login-button {
  color: var(--neutral-300);
  font-weight: 400;
  font-size: 0.7rem;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2vw 0 2vw;
  color: var(--neutral-100);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__links{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.event-group__background{
  background-color: whitesmoke;
  border-radius: 20px;
  padding: 1rem;
}

.events__index, .user__show {
  padding: 2vw;
  display: grid;
  gap: 1rem;
  width: 100%;
}

.events__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
}

.event__card {
  display: flex;
  flex-direction: column;
  color: var(--neutral-100);
  border-radius: 10px;
  min-height: 200px;
  overflow: hidden;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.event__card-header__wrapper {
  height: 65%;
  background-color: var(--accent-100);
  padding: 1rem;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
}

.event__card-header{
  display: flex;
  justify-content: space-between;
}

.event__info {
  margin: 0 1rem;
}

.event__card a {
  color: var(--neutral-300);
}

.actions__wrapper {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.actions__wrapper a {
  color: var(--accent-300);
}

.greeting{
  color: var(--neutral-300);
}

.greeting {
  font-size: 1.3rem;
}

.event-group__header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.registration, .edit-account__wrapper, .event__new, .event__edit {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}

.edit__section {
  width: 100%;
}

.edit__section.cancel {
  background-color: var(--accent-200b);
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form__wrapper {
  background-color: var(--accent-200b);
  border-radius: 15px;
  padding: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
}

.form__wrapper input[type=text], 
.form__wrapper input[type=email],
.form__wrapper input[type=password] {
  outline: none;
  padding: 0.2rem 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: var(--neutral-100);
  color: inherit;
}

.form__wrapper textarea {
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--neutral-100);
  padding: 0.2rem 0.5rem;
  height: 200px;
  color: inherit;
}

input[type="submit"] {
  padding: 0.5rem 1rem;
  border-radius: 15px;
  border: 2px solid var(--neutral-300);
  background-color: transparent;
  letter-spacing: 1px;
  text-transform: uppercase;
}

button:disabled {
  cursor: not-allowed;
}

.checkbox__wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.field_with_errors {
  display: inline;
}

input[type="submit"]:hover, input[type="submit"]:focus {
  cursor: pointer;
}

.flash {
  margin: 0 1rem;
}

.event__show-details {
  background-color: var(--neutral-100);
  padding: 1rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-show__wrapper {
  padding: 1rem;
  width: clamp(300px, 80%, 1000px);
}

.guest_list__header {
  display: flex;
  align-items: last baseline;
  gap: 0.5rem;
}

.event__actions {
  margin: 0.5rem 0;
}

.event__show-details__header {
  display: flex;
  justify-content: space-between;
}

.description {
  padding: 0.5rem;
}

.description {
  border-top: 2px solid var(--accent-300);
  border-bottom: 2px solid var(--accent-300);
}

#error_explanation h2 {
  font-size: 1.2rem;
}

.add-event__link {
  color: var(--accent-300);
}

.private-event {
  color: var(--neutral-300);
}

.users_index__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.users_index__wrapper ul {
  background-color: var(--neutral-100);
  width: clamp(300px, 70%, 1000px);
  border-radius: 10px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}

.users_index__wrapper li {
  display: grid;
  justify-items: center;
  padding: 1rem;
  grid-template-columns: 1fr 1fr;
}

.users_index__wrapper li:not(:last-child) {
  border-bottom: 2px solid var(--neutral-300);
}

@media only screen and (max-width: 500px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .header__links {
    width: 100%;
    justify-content: space-between;
  }
}